<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <style>
        .bg {
          animation:slide 3s ease-in-out infinite alternate;
          background-image: linear-gradient(-60deg, rgb(204, 51, 51) 50%, rgb(229, 255, 0) 50%);
          bottom:0;
          left:-50%;
          opacity:.5;
          position:fixed;
          right:-50%;
          top:0;
          z-index:-1;
        }
        
        .bg2 {
          animation-direction:alternate-reverse;
          animation-duration:4s;
        }
        
        .bg3 {
          animation-duration:5s;
        }

        
        
        
        h1 {
          font-family:monospace;
          font-size: 300%;
        }
        
        @keyframes slide {
          0% {
            transform:translateX(-25%);
          }
          100% {
            transform:translateX(25%);
          }
        }
        .button{
          width: 50%;
          display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
          

        }
        .button:hover{
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          background-color: #3e8e41

        }
        
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=password] {
  border: none;
  
}
              
            </style>
          </head>
          <body>
            <center>
                <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div></style>
    <h1>Login</h1>
    
    <form action="/loginprof" method="post">
        <div>
          <center>
            <div>
              <p>
                _________________________________________________
              </p>
            </div>
            </center>
            <center>
            <label for="pid">PID:</label>
            <input type="pid" id="pid" name="pid" required>
        </div>
      </center>
        <center>
          <div>
            <p>
              
            </p>
          </div>
          </center>
        <center>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
      </center>
        <center>
          <div>
            <p>
              _________________________________________________
            </p>
          </div>
          </center>
        <center>
        <div>
            <button class="button" type="submit">Login</button>
        </div>
        <div th:if="${error}">
            <p th:text="${error}" style="color: red;"></p>
        </div>
    </form>
  </center>
    
</body>
</html>
