<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Successful - Quizzinator</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fyq8/OWZq5Xq+VMEbNFGi0G6Ubewj1UcNXzW2" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<divbody>
	<style>
		.bg {
		  animation:slide 3s ease-in-out infinite alternate;
		  background-image: linear-gradient(-60deg, rgb(204, 51, 153) 50%, rgb(255, 166, 0) 50%);
		  bottom:0;
		  left:-50%;
		  opacity:.5;
		  position:fixed;
		  right:-50%;
		  top:0;
		  z-index:-1;
		}
		
		.bg2 {
		  animation-direction:alternate-reverse;
		  animation-duration:4s;
		}
		
		.bg3 {
		  animation-duration:5s;
		}
		
		
		
		h1 {
		  font-family:monospace;
		  font-size: 300%;
		}
		
		@keyframes slide {
		  0% {
			transform:translateX(-25%);
		  }
		  100% {
			transform:translateX(25%);
		  }
		}
		
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
			  
			</style>
		  </head>
		  <body>
			<center>
				<div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div></style>
	<div class="container text-center">		
		
	
	<h1>You have signed up successfully ! </h1>
	<button th:href="@{/login}" type="button" class="button">Click here to login</button>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
	