<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
	<div class="container text-center">		
	<div>
	<h1>User Registration - Sign Up</h1>
	</div>
	<div class="container">
      <div class="wrapper">
        <div class="title"><span>Login Form</span>
	<form action="#" th:action="@{/process_register}" method="post" 
	style="max-width: 600px;margin:0 auto;" th:object="${user}">
		<div class="m-3">
			<div class="form-group row">
				<label class="col-form-label col-4" >E-mail</label>
			<div class="col-8">
				<input type="email" class="form-control" th:field="*{email}" required/>
			</div>
				
			</div>
			
			<div class="form-group row">
				<label class="col-form-label col-4" >Password</label>
			<div class="col-8">
				<input type="password" class="form-control" th:field="*{password}" required/>
			</div>	
			</div>
			
			<div class="form-group row">
				<label class="col-form-label col-4" >First Name</label>
			<div class="col-8">
				<input type="text" id="firstname" name="firstname" class="form-control" th:value="${user.firstname}" required/>
			</div>	
			</div>
			
			<div class="form-group row">
				<label class="col-form-label col-4" >Last Name</label>
			<div class="col-8">
				<input type="text" id="lastname" name="lastname" class="form-control" th:value="${user.lastname}" required/>
			</div>	
			</div>
			
			<label for="role">Role:</label>
    <select id="role" name="role">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
    </select>
			
			<button type="submit" class="btn btn-primary">Submit</button>
			
		</div>
		
	</form>
	
	</div>
	</body>
</html>-->

<!--
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
  <div class="col-md-5">
   <div class="card">
     <h2 class="card-title text-center">Register </h2>
      <div class="card-body py-md-4">
       <form _lpchecked="1" action="#" th:action="@{/process_register}" method="post" th:object="${user}">
          
        <div class="form-group">
             <input type="email" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Email" required>
                            </div>
                            
                          
   <div class="form-group">
     <input type="password" class="form-control" id="password" name="password" th:field="*{password}" placeholder="Password" required>
   </div>
   <div class="form-group">
             <input type="text" class="form-control" id="firstname" name="firstname" th:value="${user.firstname}" placeholder="Name">
        </div>
   <div class="form-group">
      <input type="text" class="form-control" id="lastname" name="lastname" th:value="${user.lastname}" placeholder="Last Name">
   </div>
   <div class="d-flex flex-row align-items-center justify-content-between">
      <a href="#">Login</a>
                                <button class="btn btn-primary">Create Account</button>
          </div>
       </form>
     </div>
  </div>
</div>
</div>
</div>
</body>
</html>-->

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style1.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="#" th:action="@{/process_professor_account}" method="post" th:object="${professor}">
            <div class="input-box">
        <input type="text" id="pid" name="pid" th:value="${professor.pid}" placeholder="PID" required>
      </div>

      
      <div class="input-box">
        <input type="password" id="password" name="password" th:field="*{password}" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="text" id="profname" name="profname" th:value="${professor.profname}" placeholder="Professor name" required>
      </div>
      
      
      
      <div class="input-box button">
        <input type="Submit" value="Create Now">
      </div>
      
    </form>
  </div>
</body>
</html>


	